<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-image: url('DungonBG.png')
}
.up {
    margin: 25px;
    float:left;
    width: 25px;
	height: 25px;
	box-sizing: border-box;
	transform: rotate(-45deg);
    border-width: .8vmin .8vmin 0 0;
	border-style: solid;
    border-color: #860707;
	display: block;
    background-color: darkgray;
    
    
    }

.right {
    margin: 25px;
    float:left;
    width: 25px;
	height: 25px;
	box-sizing: border-box;
	transform: rotate(37deg);
    border-width: .8vmin .8vmin 0 0;
	border-style: solid;
    border-color: #860707;
	display: block;
    background-color: darkgray;

}

.left{
    float:left;
    width: 25px;
	height: 25px;
	box-sizing: border-box;
	margin: 25px;
	transform: rotate(-135deg);
    border-width: .8vmin .8vmin 0 0;
	border-style: solid;
    border-color: #860707;
	transition: .2s ease;
	display: block;
    background-color: darkgray;
}

.down{
    float:left;
    width: 25px;
	height: 25px;
	box-sizing: border-box;
	margin: 25px;
	transform: rotate(135deg);
    border-width: .8vmin .8vmin 0 0;
	border-style: solid;
    border-color: #860707;
	display: block;
    background-color: darkgray;
   
}

.controls{

margin:20px;
background-color: darkgray;
width: 300px;
height: 75px;
border-radius: 5%;

}




</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];

function startGame() {
    myGamePiece = new component(75, 75, "8bitMe1.png", 10, 120, "image");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1880;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}


 function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }

    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }    
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            window.open("https://image.shutterstock.com/image-vector/you-lose-red-rubber-stamp-260nw-244769227.jpg", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=5,left=500,width=400,height=400");
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 10;
        maxHeight = 65;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 85;
        maxGap = 150;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(55, height, "red", x, 0));
        myObstacles.push(new component(75, x - height - gap, "red", x, height + gap));
        
        
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myGamePiece.newPos();    
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function moveup() {
    myGamePiece.speedY = -1;
    myGamePiece.image.src = "8bitMe2.png"; 
}

function movedown() {
    myGamePiece.speedY = 1; 
    myGamePiece.image.src = "8bitMe3.png"; 
}

function moveleft() {
    myGamePiece.speedX = -1; 
    myGamePiece.image.src = "8bitMe2.gif"; 
}

function moveright() {
    myGamePiece.speedX = 1;
    myGamePiece.image.src = "8bitMe3.png";  
}

function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
    myGamePiece.image.src = "8bitMe1.png"; 
}
</script>
<div class="controls" >
  <button class="up" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()"></button>
  <button class="left" onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()"></button>
  <button class="right" onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()"></button>
  <button class= "down" onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()"></button>
</div>
</body>
</html>
